F:\CSE 210\cse210-Projects\sandbox\Sandbox\bin\Debug\net7.0\Sandbox.exe
F:\CSE 210\cse210-Projects\sandbox\Sandbox\bin\Debug\net7.0\Sandbox.deps.json
F:\CSE 210\cse210-Projects\sandbox\Sandbox\bin\Debug\net7.0\Sandbox.runtimeconfig.json
F:\CSE 210\cse210-Projects\sandbox\Sandbox\bin\Debug\net7.0\Sandbox.dll
F:\CSE 210\cse210-Projects\sandbox\Sandbox\bin\Debug\net7.0\Sandbox.pdb
F:\CSE 210\cse210-Projects\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.GeneratedMSBuildEditorConfig.editorconfig
F:\CSE 210\cse210-Projects\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.AssemblyInfoInputs.cache
F:\CSE 210\cse210-Projects\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.AssemblyInfo.cs
F:\CSE 210\cse210-Projects\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.csproj.CoreCompileInputs.cache
F:\CSE 210\cse210-Projects\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.dll
F:\CSE 210\cse210-Projects\sandbox\Sandbox\obj\Debug\net7.0\refint\Sandbox.dll
F:\CSE 210\cse210-Projects\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.pdb
F:\CSE 210\cse210-Projects\sandbox\Sandbox\obj\Debug\net7.0\Sandbox.genruntimeconfig.cache
F:\CSE 210\cse210-Projects\sandbox\Sandbox\obj\Debug\net7.0\ref\Sandbox.dll
